In [ ]:
#importing modules needed for data visualization

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [4]:
# change plotting colors per client request
plt.style.use('ggplot')

# Increase default figure and font sizes for easier viewing.
plt.rcParams['figure.figsize'] = (8, 6)
plt.rcParams['font.size'] = 14

astro = pd.read_csv('/Users/anthony/Desktop/astronaut_website/astronauts.csv')

astro.head(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN

In [5]:
astro.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
Birth Date               0
Birth Place              0
Gender                   0
Alma Mater               1
Undergraduate Major     22
Graduate Major          59
Military Rank          150
Military Branch        146
Space Flights            0
Space Flight (hr)        0
Space Walks              0
Space Walks (hr)         0
Missions                23
Death Date             305
Death Mission          341
dtype: int64

In [7]:
astro.shape

(357, 19)

In [8]:
astro.describe(include="all")

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
count,357,330.000000,330.000000,357,357,357,357,356,335,298,207,211,357.000000,357.000000,357.000000,357.000000,334,52,16
unique,357,NaN,NaN,4,348,272,2,280,83,143,12,14,NaN,NaN,NaN,NaN,305,38,3
top,Kenneth D. Cameron,NaN,NaN,Retired,3/3/1949,"Cleveland, OH",Male,US Naval Academy,Physics,Aeronautical Engineering,Colonel,US Air Force (Retired),NaN,NaN,NaN,NaN,STS 51-F (Challenger),1/28/1986,STS 51-L (Challenger)
freq,1,NaN,NaN,220,2,8,307,12,35,27,94,61,NaN,NaN,NaN,NaN,5,7,7
mean,NaN,1985.106061,11.409091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.364146,1249.266106,1.246499,7.707283,NaN,NaN,NaN
std,NaN,13.216147,5.149962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.428700,1896.759857,2.056989,13.367973,NaN,NaN,NaN
min,NaN,1959.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,NaN,1978.000000,8.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,289.000000,0.000000,0.000000,NaN,NaN,NaN
50%,NaN,1987.000000,12.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,590.000000,0.000000,0.000000,NaN,NaN,NaN
75%,NaN,1996.000000,16.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.000000,1045.000000,2.000000,12.000000,NaN,NaN,NaN
max,NaN,2009.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,12818.000000,10.000000,67.000000,NaN,NaN,NaN